<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-vitral-a"></div>
        <h2>nombre del vitral</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, unde recusandae molestiae vel praesentium eum dolorem cumque in iure quasi velit possimus optio natus officia ipsam distinctio odio, quae voluptas.</p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-vitral-b"></div>
        <h2 class="text-center">nombre del vitral</h2>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, unde recusandae molestiae vel praesentium eum dolorem cumque in iure quasi velit possimus optio natus officia ipsam distinctio odio, quae voluptas.</p>
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>
    <div class="redes-sociales">
        <div clas="redes-sociales__icono redes-sociales__icono--azul">facebook</div>
        <div clas="redes-sociales__icono redes-sociales__icono--morado">instagram</div>
        <div clas="redes-sociales__icono redes-sociales__icono--azul-claro">twitter</div>



    </div>
    
</body>
</html>